LINE_CHANNEL_SECRET="4a057fdd09bd9067b23b202fecf156bd"
LINE_CHANNEL_ACCESS_TOKEN="QtIyo43je3i9NitBKafEQ2FCY3q/Hsjpy066OIb7pJ4zrUEbF5mNoRaqG7SR1PerxsRp7xkD9BtD9nxjj/jgwixyB0fPc67OalITXa3SFq2VF00/VD1YQ+U8+MzWPJcuvx5BuNF2kn5559f4rBdEhAdB04t89/1O/w1cDnyilFU="
GOOGLE_API_KEY="AIzaSyAtIDn5QEBVgB0qKGAqpTA316AimkwAAWo"
